
.main {
  margin: 0 var(--marginFlex);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-evenly;
  gap: 30px;
}

.profileImg {
  border-radius: 50%;
  -webkit-user-drag: none;
  width: 200px;
}

.title {
  font-size: 45px;
  text-decoration: none;
}

.title:hover {
  cursor: pointer;
  color: #2ebd59;
}

.header {
  margin-top: 100px;
  margin-bottom: 100px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.artistImg {
  width: 100%;
  border-radius: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.artistItem {
  padding: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 8px;
  background-color: #181818;
}

.artistItem:hover {
  cursor: pointer;
  background-color: #414141;
  -webkit-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}

.artistItem h4, p{
  text-align: start;
  margin: 0;
}

.trackItem {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.trackItem:hover {
  cursor: pointer;
}

.trackItem img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.trackItem > div {
  flex-grow: 1;
  text-align: start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.trackItem h3 {
  margin: 0;
}

.trackItem h4 {
  margin: 0;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head > button {
  background-color: #000000;
  border: none;
  height: fit-content;
  padding: 10px;
  border-radius: 20px;
  border: 3px solid #000000;
}

.head > button:hover {
  border: 3px solid #2ebd59;
  color: #2ebd59;
  cursor: pointer;
}

.logOutBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #000000;
  border: 3px transparent solid;
  padding: 8px 12px;
  border-radius: 30px;
  font-weight: 600;
}

.logOutBtn:hover {
  border: 3px #2ebd59 solid;
  color: #2ebd59;
  cursor: pointer;
}

.artistsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--cardWith), 1fr));
  gap: 12px;
}